# GOOGLE_ID = 1079090062957-5b0db5q7api25vdjp6mhvcj390mfpoe5.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_ID=609342629399-qau3r5v3i8pur3ejt8brimnkvh024ovo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://202051072:password72@cluster0.yav685w.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Y9ZGC9FATFiLdoMvksCFMFm0lmhyGIgPvPrzhPSBwy8=